<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#a2aebb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_margin="2dp"
        android:paddingLeft="25dp"
        android:background="#23b5d3"
        android:typeface="serif"
        android:textSize="22dp"
        android:id="@+id/textView" />
</LinearLayout>